# server {  
#   listen 80;
#   server_name frontend;
#   location / {
#     # This would be the directory where your React app's static files are stored at
#     root /usr/share/nginx/html;
#     # proxy_pass "http://127.0.0.1:8080";
#     include /etc/nginx/proxy_params;
#     proxy_set_header Host $host;
#     try_files $uri $uri/ /index.html;

#     # try_files $uri $uri/ /index.html;
#     # proxy_set_header X-Real-IP $remote_addr;
#     # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     # proxy_set_header X-NginX-Proxy true;
#     # proxy_pass http://backend:8080/services/m;
#     # proxy_ssl_session_reuse off;
#     # proxy_set_header Host $http_host;
#     # proxy_cache_bypass $http_upgrade;
#     # proxy_redirect off;
#   }

# #   location /services/m {
# #   }
# }


worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }
    }
}